G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.2.1 (43)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,70B15B9A-0B0E-40B4-BC6F-C93E4DF4F8A9*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=15|XSize=35.43mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=157.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.02390,0.01141,0.00884,-0.02497,-0.02390,-0.01141,-0.00884,0.02497,0.02390,0.01141,0.0*
%
%ADD15ROTATEDRECTD15*%

G04:AMPARAMS|DCode=22|XSize=35.43mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=157.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.02390,0.01141,0.00884,-0.02497,-0.02390,-0.01141,-0.00884,0.02497,0.02390,0.01141,0.0*
%
%ADD22ROTATEDRECTD22*%

%ADD27P,0.04454X4X360.0*%
G04:AMPARAMS|DCode=28|XSize=62.99mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=314.979|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.03340,0.01115,-0.01112,0.03341,0.03340,-0.01115,0.01112,-0.03341,-0.03340,0.01115,0.0*
%
%ADD28ROTATEDRECTD28*%

%ADD29R,0.03150X0.03150*%
%ADD30R,0.06299X0.03150*%
%ADD31P,0.04454X4X90.0*%
G04:AMPARAMS|DCode=32|XSize=62.99mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=44.979|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.01115,-0.03340,-0.03341,-0.01112,0.01115,0.03340,0.03341,0.01112,-0.01115,-0.03340,0.0*
%
%ADD32ROTATEDRECTD32*%

%ADD33R,0.03150X0.03150*%
%ADD34R,0.03150X0.06299*%
D15*
X99127Y119728D02*
D03*
X93307Y122138D02*
D03*
D22*
X64173Y35342D02*
D03*
X58353Y37753D02*
D03*
D27*
X107972Y114097D02*
D03*
X49506Y43382D02*
D03*
D28*
X112981Y109084D02*
D03*
X44500Y48398D02*
D03*
D29*
X83071Y124409D02*
D03*
X74410Y32677D02*
D03*
D30*
X75984Y124409D02*
D03*
X81496Y32677D02*
D03*
D31*
X43384Y107972D02*
D03*
X114095Y49509D02*
D03*
D32*
X48397Y112981D02*
D03*
X109084Y44498D02*
D03*
D33*
X33071Y83071D02*
D03*
X124409Y74410D02*
D03*
D34*
X33071Y75984D02*
D03*
X124409Y81496D02*
D03*
M02*
