G04:AMPARAMS|DCode=14|XSize=70.87mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=314.979|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.03897,0.01115,-0.01112,0.03898,0.03897,-0.01115,0.01112,-0.03898,-0.03897,0.01115,0.0*
%
G04:AMPARAMS|DCode=15|XSize=35.43mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=157.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.02390,0.01141,0.00884,-0.02497,-0.02390,-0.01141,-0.00884,0.02497,0.02390,0.01141,0.0*
%
G04:AMPARAMS|DCode=19|XSize=70.87mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=44.979|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.01115,-0.03897,-0.03898,-0.01112,0.01115,0.03897,0.03898,0.01112,-0.01115,-0.03897,0.0*
%
G04:AMPARAMS|DCode=22|XSize=35.43mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=157.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.02390,0.01141,0.00884,-0.02497,-0.02390,-0.01141,-0.00884,0.02497,0.02390,0.01141,0.0*
%
G04:AMPARAMS|DCode=23|XSize=118.11mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD23*
21,1,0.05906,0.05906,0.00000,0.00000,22.5*
1,1,0.05906,-0.02728,-0.01130*
1,1,0.05906,0.02728,0.01130*
%
G04:AMPARAMS|DCode=24|XSize=118.11mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD24*
21,1,0.05906,0.05906,0.00000,0.00000,67.5*
1,1,0.05906,-0.01130,-0.02728*
1,1,0.05906,0.01130,0.02728*
%
G04:AMPARAMS|DCode=28|XSize=62.99mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=314.979|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.03340,0.01115,-0.01112,0.03341,0.03340,-0.01115,0.01112,-0.03341,-0.03340,0.01115,0.0*
%
G04:AMPARAMS|DCode=32|XSize=62.99mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=44.979|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.01115,-0.03340,-0.03341,-0.01112,0.01115,0.03340,0.03341,0.01112,-0.01115,-0.03340,0.0*
%
G04:AMPARAMS|DCode=37|XSize=78.87mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=314.979|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.04463,0.01115,-0.01112,0.04464,0.04463,-0.01115,0.01112,-0.04464,-0.04463,0.01115,0.0*
%
G04:AMPARAMS|DCode=38|XSize=43.43mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=157.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.02913,0.01357,0.01100,-0.03019,-0.02913,-0.01357,-0.01100,0.03019,0.02913,0.01357,0.0*
%
G04:AMPARAMS|DCode=42|XSize=78.87mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=44.979|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.01115,-0.04463,-0.04464,-0.01112,0.01115,0.04463,0.04464,0.01112,-0.01115,-0.04463,0.0*
%
G04:AMPARAMS|DCode=45|XSize=43.43mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=157.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.02913,0.01357,0.01100,-0.03019,-0.02913,-0.01357,-0.01100,0.03019,0.02913,0.01357,0.0*
%
G04:AMPARAMS|DCode=46|XSize=126.11mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD46*
21,1,0.05906,0.06706,0.00000,0.00000,22.5*
1,1,0.06706,-0.02728,-0.01130*
1,1,0.06706,0.02728,0.01130*
%
G04:AMPARAMS|DCode=47|XSize=126.11mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD47*
21,1,0.05906,0.06706,0.00000,0.00000,67.5*
1,1,0.06706,-0.01130,-0.02728*
1,1,0.06706,0.01130,0.02728*
%
